# omadaimageloadingapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhannagan/omadaimageloadingapp/: MainActivity.kt  OmadaImageLoadingApplication.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/data/: FlickrService.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/di/: ServiceModule.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/domain/model/: FlickrResponse.kt  Photo.kt  PhotoDetails.kt  Photos.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/domain/repository/: FlickrRepository.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/domain/usecase/: GetRecentPhotosUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/ui/: MainScreen.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/ui/components/: OmadaSearchBar.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/ui/feature/home/: HomeScreen.kt  HomeScreenViewModel.kt  SharedViewModel.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/ui/feature/selectedimage/: SelectedImageScreen.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/ui/navigation/: Destinations.kt  NavGraphHost.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rhannagan/omadaimageloadingapp/utils/: ViewModelExtensions.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rhannagan/omadaimageloadingapp/data/: FlickrServiceTest.kt
app/src/test/java/com/rhannagan/omadaimageloadingapp/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/rhannagan/omadaimageloadingapp/repository/: FlickrRepositoryTest.kt
app/src/test/java/com/rhannagan/omadaimageloadingapp/usecase/: GetRecentPhotosUseCaseTest.kt  SearchPhotosUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
